<div class="container-fluid">

    <div>
        <h1>Texts</h1>
      <ul class="list-group dashboard-navigation" id="dashboard-texts">
        <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'about'})">About</a></li>
          <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'aboutru'})">About (RU)</a></li>
        <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'rules'})">Rules</a></li>
          <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'rulesru'})">Rules (RU)</a></li>
        <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'contact'})">Contact Us</a></li>
          <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'contactru'})">Contact Us (RU)</a></li>
        <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'terms'})">Site terms</a></li>
          <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'termsru'})">Site terms (RU)</a></li>
        <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'privacy'})">Privacy</a></li>
          <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'privacyru'})">Privacy (RU)</a></li>
        <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'faq'})">FAQ</a></li>
          <li class="list-group-item"><a ui-sref="dashboard.texts({type: 'faqru'})">FAQ (RU)</a></li>
      </ul>
    </div>

    <summer text="vm.text"></summer>
    <button class="btn btn-default" data-ng-click="vm.updateText()">Save</button>
</div>