<div class="modal-header">
    <button type="button" class="close" ng-click="$dismiss()"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title" id="{{$index}}-label">Create category</h4>
</div>
<div class="modal-body">
    <h4 data-ng-bind="vm.modalMessage"></h4>
    <form class="input-group" ng-submit="vm.manageCat()">
        <input class="form-control" type="text" placeholder="subcategory name" ng-model="vm.cat.name">
        <input class="btn btn-success" type="submit">
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-sm btn-default" ng-click="$dismiss()">Close</button>
</div>