<div class="map-container">
        <ui-gmap-google-map center='map.center' zoom='map.zoom' control='googleMap'>
                <ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id" ng-cloak></ui-gmap-marker>
                <ui-gmap-search-box template="searchbox.template" parentdiv="searchbox.parentdiv" events="searchbox.events"></ui-gmap-search-box>
        </ui-gmap-google-map>
        <div id="search-input"></div>
        <div style="clear: both;"></div>
</div>

