<div id="events-view">
  <div class="container-fluid">
    <div class="row row-no-padding">
      <div class="col-sm-8">
        <div class="events-grid">
          <div class="container-fluid">
            <div class="row row-cust-padding">
              <div class="col-md-4 col-sm-6" data-ng-repeat="event in vm.events | filter: vm.filterFunction track by event.id">
                <event-thumbnail event="event" index="$index"><event-thumbnail>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-offset-1 col-sm-3">
        <audio-item></audio-item>
      </div>
    </div>
  </div>
</div>