<div class="infinite-select">
  <select ng-options="item as item.name for item in vm.tree track by item.id"
          data-ng-model="vm.selected"
  data-ng-change="vm.onBaseOptionChanged()">
    <option value=''>Choose Country</option>
  </select>

  <div ng-repeat="options in vm.selectedOptionsList track by $index">
    <select ng-options="item as item.name for item in options.children track by item.id"
            data-ng-model="vm.selectedSubLoc[options.id]"
            data-ng-if="options.children"
            data-ng-change="vm.onOptionsChanged(options.id, $index)">
      <option value=''>Choose Region</option>
    </select>
  </div>
</div>
