<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <img src="content/images/paypal-logo.png" class="payment-logo">
      <div class="braintree-form-container">
        <form id="my-sample-form" class="scale-down">
          <div class="cardinfo-card-number">
            <label class="cardinfo-label" for="card-number">Card Number</label>
            <div class='input-wrapper' id="card-number"></div>
            <div id="card-image"></div>
          </div>

          <div class="cardinfo-wrapper">
            <div class="cardinfo-exp-date">
              <label class="cardinfo-label" for="expiration-date">Valid Thru</label>
              <div class='input-wrapper' id="expiration-date"></div>
            </div>

            <div class="cardinfo-cvv">
              <label class="cardinfo-label" for="cvv">CVV</label>
              <div class='input-wrapper' id="cvv"></div>
            </div>
          </div>
        </form>

        <button class="btn btn-success" ng-click="vm.tryOut()">Submit</button>
      </div>
    </div>
  </div>
</div>
