#home-view {
  .container-fluid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    &.content-section {
      padding: 15px 24px;
    }
  }

  .row-cust-padding > [class*="col-"] {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .main-section {
    font-family: Montserrat, sans-serif;
    margin-left: 35px;
    font-size: 22px;
  }

  .main-audio-wrap {
    position: relative;
    min-height: 400px;
    background-size: cover;

    .main-audio-title {
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
      text-align: right;
      padding: 15px 10%;
      color: #fff;
      font-family: Montserrat, sans-serif;

      h1 {
        margin: 0;
        padding: 0;
      }
    }
  }
}