$slide-menu-width: 280px;
$slide-menu-width-negative: -280px;
$menus-background-color: #3c4b5b;
$menu-text-color: #fff;


.viewport {
	min-height: 100%
}

.wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;

	.content-block {
		position: absolute;
		height: 100%;
		width: 100%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		left: 0;
		transition: left 0.2s;
		.overlay {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,0.7);
			display: none;
			z-index: 100;
		}
	}

	.slide-menu {
		position: absolute;
		overflow-y: auto;
		height: 100%;
		width: $slide-menu-width;
		top: 0;
		left: $slide-menu-width-negative;
		background: #FFF;
		color: black;
		transition: left 0.2s;


		.slide-menu-content {
			position: relative;
			min-height: 100%;
			padding: 15px;
			padding-bottom: 200px;
		}
	}

	.slide-search {
		position: absolute;
		height: 100%;
		width: $slide-menu-width;
		top: 0;
		right: $slide-menu-width-negative;
		background: $menus-background-color;
		transition: right 0.2s;
	}

	&.menu-active {
		.content-block {
			overflow: hidden;
		}

		.slide-menu {
			left: 0;
		}
		.content-block {
			left: $slide-menu-width;
			.overlay {
				display: block;
			}
		}
	}
	&.search-active {
		.slide-search {
			right: 0;
		}
		.content-block {
			left: $slide-menu-width-negative;
			.overlay {
				display: block;
			}
		}
	}

}


header {
	width: 100%;
	background-color: #fff;
	text-align: left;
	padding: 13px 80px;
	position: relative;
	z-index: 1;
	box-shadow: -2px 4px 30px 0 rgba(103, 122, 141, 0.17);
	overflow: hidden;

	.sign-in-header {
		cursor: pointer;
		display: inline-block;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		padding: 10px;
		padding-right: 20px;
		line-height: 54px;
		font-size: 18px;

		&:hover {
			color: $brand-color;
		}

	}

	.header-navigation {
		display: inline-block;
		float: left;
		top: 0;
		line-height: 50px;
		font-size: 18px;
		height: 100%;
		font-family: Montserrat, sans-serif;


		ul {
			list-style-type: none;
			margin-bottom: 0;

			li {
				padding-left: 16px;
				display: inline-block;
				a {
					&:hover {
						color: $brand-color;
					}
				}
			}
		}

	}

	img {
		float: left;
		display: inline-block;
		height: 50px;
	}

	.menu-button {
		position: absolute;
		background-color: transparent;
		height: 50px;
		width: 50px;
		line-height: 50px;
		text-align: center;
		color: $brand-color;

		&:hover, &:active, &:visited {
			text-decoration: none;
			color: $brand-color;
		}

		&.slide-menu-button {
			font-size: 50px;
			top: 13px;
			left: 13px;
		}

		&.slide-search-button {
			font-size: 35px;
			top: 13px;
			right: 13px;
		}

	}
}

@media (max-width: 840px) {
	header {
		.header-navigation {
			display: none;
		}
		img {
			float: none;
			display: block;
			margin: 0 auto;
		}
	}
}

.main-footer {
	height: 70px;
	line-height: 70px;
	box-shadow: -2px 4px 30px 0 rgba(103, 122, 141, 0.17);

	p {
		margin-bottom: 0;
	}

	ul {
		list-style-type: none;
		margin-bottom: 0;

		li {
			display: inline-block;
			margin-left: 10px;

			a {
				color: #474747;
				&:hover {
					color: $brand-color;
				}
			}
		}
	}
}





