.slide-navigation {
	list-style-type: none;
	padding: 0 50px;

	li {
		a {
			display: block;
			color: #686869;
			font-size: 15px;
			padding: 5px;
			&:hover {
				color: $brand-color;
			}
		}
	}
}

@media (min-width: 840px) {
	.smart-navigation {
		.navigation-pages {
			display: none;
		}
	}
}

.smart-navigation {
	.slide-menu-logo {
		width: 79%;
		display: block;
		margin:  0 auto 15px auto;
	}

	.navigation-pages {
		.pages-list {
			padding-left: 50px;

			a {
				display: block;
				color: #686869;
				padding: 5px;
				font-size: 16px;
				cursor: pointer;

				&:hover {
					text-decoration: underline;
					color: $brand-color;
				}
			}
		}
	}


	.cats-navigation {
		position: relative;

		.navigation-pages {
			a {
				display: block;
			}
		}

		.previous-cat-controls {
			position: absolute;
			left: 0;
			top: 27px;
			height: 50px;
			padding: 10px 0;

			button {
				background-color: transparent;
				border: 1px solid $brand-color;
				color: $brand-color;
			}
		}
	}

	.sn-header {
		color: $brand-color;
	}
}

.location-multiselect {
	padding: 0 20px;
	position: absolute;
	bottom: 70px;
	left: 0;
	width: 100%;

	select {
		border: 1px solid $brand-color;
		padding: 5px 10px;
		background-color: transparent;
		-webkit-appearance: none;
		width: 100%;
		margin-bottom: 10px;
		cursor: pointer;
	}

}

.user-thumbnail {
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 15px 60px 15px 55px;
	background-color: rgba(0,0,0,0.04);

	.profile-image {
		position: absolute;
		left: 15px;
		top: 15px;
		display: inline-block;
		float: left;
		width: 40px;
		height: 40px;

		img {
			display: block;
			border: 1px solid #fff;
			border-radius: 5px; 
			max-width: 100%;
		}
	}

	.username {
		display: block;
		margin-left: 10px;
		line-height: 40px;
		font-size: 15px;
		white-space: nowrap;

		a {
			display: block;
			color: $brand-color;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.sign-out {
		position: absolute;
		top: 7px;
		right: 12px;
		display: block;
		padding: 5px;
		font-size: 34px;
		color: $brand-color;
		cursor: pointer;
	}

	.sign-in-button {
		display: block;
		color: $brand-color;

		&:hover {
			color: $brand-color;
		}

		.sign-in-icon {
			position: absolute;
			top: -2px;
			right: 12px;
			display: block;
			padding: 5px;
			font-size: 34px;
			color: $brand-color;
			cursor: pointer;
		}
	}


}
