
  .manage-block {
    position: relative;
    background-color: #F5FAFF;
    margin: 15px 0;
    padding: 15px 0;

    img {
      width: 100%;
      border-radius: 3px;
    }

    .manage-buttons {
      position: absolute;
      bottom: 15px;
      right: 15px;
    }
  }

  .categories-block {
    padding-top: 15px;
  }

  .news {
    padding: 15px 8px 0 8px;
    max-width: 1200px;
    margin: 0 auto;

    .cust-padding {
       padding: 0 8px;
    }

    .no-padding {
      padding: 0 0;
    }

    .news-categories {
      .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;

        &.active {
          background-color: $brand-color;
          color: #fff;
          outline: none;
        }

        &:active, &:focus {
          outline: none;
        }
      }
    }
  }

  .article-thumbnail {
    position: relative;
    overflow: hidden;
    box-shadow: -2px 4px 30px 0 rgba(103, 122, 141, 0.17);
    border-radius: 4px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 16px;

    .cust-padding {
      padding: 0;
      margin: 0;
    }

    .article-thumbnail-image {
      img {
        width: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }

    .article-thumbnail-block {
      padding-bottom: 32px;

      .article-thumbnail-header {
        height: 64px;
        overflow: hidden;
        padding: 10px 15px;
        display: block;

        h3 {
          padding: 0;
          margin: 0;
        }
      }

      .article-thumbnail-body {
        text-indent: 20px;
        height: 69px;
        padding: 10px 15px;
        overflow: hidden;
        text-align: justify;
        color: #7e7e90;
      }
    }

    .article-thumbnail-footer {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 55px;
      line-height: 55px;
      padding: 0 15px;
      text-align: right;

      .article-thumbnail-date {
        i {
          color: $brand-color;
        }
      }
    }
  }