.notifications-list {

  .notification-item {
    position: relative;
    margin-bottom: 10px;
    padding-right: 50px;

    .notification-text {
      max-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;

      .truncate-addon {
        display: inline-block;
        color: #686868;
        text-decoration: underline;
        font-style: italic;
        cursor: pointer;
        margin-left: 7px;


        &:hover, :focus {
          text-decoration: none;
        }
      }
    }
  }

  .remove-button {
    position: absolute;
    right: 17px;
    top: 17px
  }
}