.payment-container {
	padding: 30px;

  .event-image {
    img {
      max-width: 100%;
    }
  }

  .chose-payment-method {
    padding: 10px;
  }

  .payment-logo {
    height: 80px;
    padding: 10px;
  }
}



#card-number {
  -webkit-transition: border-color 160ms;
  transition: border-color 160ms;
  height: 40px;
}

#expiration-date {
	height: 40px;

}

#cvv {
	height: 40px;
}

#card-number.braintree-hosted-fields-focused {
  border-color: #777;
}

#card-number.braintree-hosted-fields-invalid {
  border-color: tomato;
}

#card-number.braintree-hosted-fields-valid {
  border-color: limegreen;
}