html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

a {
	color: #474747;
	&:hover {
		text-decoration: none;
		color: #474747;
	}

	&:active {
		text-decoration: none;
	}

	&:focus {
		text-decoration: none;
	}
}

.slide-menu {
	a {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
}



//$brand-color: rgb(83,117,175);
//$menus-background-color: #3c4b5b;
//$menu-text-color: #fff;

::-webkit-scrollbar { 
    display: none; 
}

#search-input input {
    width: 100%;
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#photo-input {
	display: none;
}

.editable-image-container {
	&.bottom-indent {
		margin-bottom: 15px;
	}
	position: relative;
	img {
		width: 100%;
	}

	&.editable {
		&:hover {
			.overlay {
				display: block;
			}
		}
	}

	.overlay {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.7);
		text-align: center;
		line-height: 100%;
		a {
			border: 1px solid #fff;
			border-radius: 0;
			margin-top: calc(50% - 17px);
			vertical-align: center;
			text-transform: uppercase;
			&:hover {
				color: #fff;
			}
		}
	}
}

@media (max-width: 992px) {
	.editable-image-container {
		margin-bottom: 15px;
	}
}

.modal-body {
	.show-preview {
			display: block;
			margin: 30px auto;
			padding: 10 30px;
		
	}
	.img-container {
		width: 100%;
		margin: 0 auto;
		img {
			width: 70%;
		}
	}
	.preview-container {
		img {
			width: 50%;
			display: block;
			margin: 0 auto;
		}
	}
	.photo-submit-container {
		padding: 30px;
		text-align: center;
	}
}

@media (max-width: 600px) {
    .modal-body {
    	.img-container {
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
    	.photo-submit-container {
	    	.btn-success, .btn-primary, .btn-danger {
	    		display: block;
	    		border-radius: 0;
	    		margin-bottom: 20px;
	    	}
    	}
    }
}


#cat-form {
	.cat-photo {
		padding: 10px;
	}
	.cat-map {
		padding: 10px;
	}

	.cat-header {
		.form-control {
			margin-bottom: 10px;
		}
		padding: 15px;
	}
	.cat-article {
		// padding: 10px;
	}
	.input-group-btn {
		top: -5px;
	}
	padding-bottom: 30px;
}

.row-no-padding > [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

$brand-color: #C26336;

@import 'small';
@import 'home';
@import 'auth';
@import 'layout';
@import 'profile';
@import 'banner';
@import 'search';
@import 'dashboard';
@import 'cat-tree-indented-directive';
@import 'admin-item.directive';
@import 'select-image-directive';
@import 'tickets';
@import 'event';
@import 'payment';
@import 'navigation-menu';
@import 'tree';
@import 'news';
@import 'audio';
@import 'notification';


