

<div class="event">
	<div class="container-fluid">
		<div class="row row-no-padding">
			<div class="hidden-xs col-sm-2 col-md-3 event-sidebar-left">
				<img class="img-responsive" src="../content/images/event-sidebar-left.jpg">
			</div>
			<div class="col-xs-12 col-sm-8 col-md-6">
				<div class="event-block">

					<div class="event-header">
						<h2 id="event-header" ng-bind="vm.event.name"></h2>
					</div>
					<div class="event-image">
						<img ng-src="{{vm.event.imageUrl}}">
					</div>

					<div class="event-text">
						<read-markup markup="vm.event.text"></read-markup>
					</div>
					<div class="event-tickets">
						<div class="row row-cust-padding">
							<div ng-repeat="ticket in vm.event.tickets track by $index" class="col-md-3">
								<event-ticket ticket="ticket" index="$index"></event-ticket>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden-xs col-sm-2 col-md-3 event-sidebar-right">
				<img class="img-responsive" src="../content/images/event-sidebar-right.jpg">
			</div>
		</div>
	</div>
</div>

